import { useState, useEffect, useCallback } from "react";
import { X, Shield, AlertTriangle, Play } from "lucide-react";
import { Button } from "@/components/ui/button";

const STORAGE_KEY = "hero-dapp-explainer-dismissed";
const YOUTUBE_VIDEO_ID = "zpwKPiA1r20";
const YOUTUBE_EMBED_URL = `https://www.youtube.com/embed/${YOUTUBE_VIDEO_ID}?autoplay=1&rel=0&modestbranding=1&playsinline=1`;
const POSTER_IMAGE = "https://d2xsxph8kpxj0f.cloudfront.net/310519663472861536/XieYK2a8rpN3wLQcLrDc5d/HerobannerUN_342fe48e.jpg";

interface ExplainerVideoModalProps {
  videoUrl?: string;
  isYoutube?: boolean;
}

type ModalStep = "video" | "disclaimer";

// Detect mobile/tablet
const isMobileDevice = () => {
  if (typeof window === "undefined") return false;
  return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) || window.innerWidth < 768;
};

export function ExplainerVideoModal({ videoUrl, isYoutube }: ExplainerVideoModalProps) {
  const [isOpen, setIsOpen] = useState(false);
  const [step, setStep] = useState<ModalStep>("video");
  const [showSkip, setShowSkip] = useState(false);
  const [countdown, setCountdown] = useState(3);
  const [videoStarted, setVideoStarted] = useState(false);
  const [isMobile, setIsMobile] = useState(false);

  useEffect(() => {
    setIsMobile(isMobileDevice());
  }, []);

  useEffect(() => {
    const dismissed = localStorage.getItem(STORAGE_KEY);
    if (!dismissed) {
      const timer = setTimeout(() => setIsOpen(true), 800);
      return () => clearTimeout(timer);
    }
  }, []);

  // Prevent body scroll when modal is open — with safety valve
  useEffect(() => {
    if (isOpen) {
      document.body.style.overflow = "hidden";
      // SAFETY: Auto-release body lock after 30 seconds no matter what
      const safetyTimer = setTimeout(() => {
        document.body.style.overflow = "";
      }, 30000);
      return () => {
        clearTimeout(safetyTimer);
        document.body.style.overflow = "";
      };
    } else {
      document.body.style.overflow = "";
    }
    return () => {
      document.body.style.overflow = "";
    };
  }, [isOpen]);

  // On mobile: show skip IMMEDIATELY (no countdown)
  // On desktop: 3 second countdown then show skip
  useEffect(() => {
    if (!isOpen || step !== "video") return;

    if (isMobile) {
      // Mobile: skip button visible immediately
      setShowSkip(true);
      setCountdown(0);
      return;
    }

    const interval = setInterval(() => {
      setCountdown((prev) => {
        if (prev <= 1) {
          setShowSkip(true);
          clearInterval(interval);
          return 0;
        }
        return prev - 1;
      });
    }, 1000);
    return () => clearInterval(interval);
  }, [isOpen, step, isMobile]);

  const handleSkipVideo = useCallback(() => {
    setStep("disclaimer");
  }, []);

  const handleAcceptDisclaimer = useCallback(() => {
    localStorage.setItem(STORAGE_KEY, "true");
    setIsOpen(false);
  }, []);

  const handleClose = useCallback(() => {
    localStorage.setItem(STORAGE_KEY, "true");
    setIsOpen(false);
  }, []);

  // Tap backdrop to dismiss (mobile-critical)
  const handleBackdropClick = useCallback(() => {
    handleClose();
  }, [handleClose]);

  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 z-[100] flex items-center justify-center overflow-y-auto p-4">
      {/* Backdrop — tappable to dismiss */}
      <div
        className="absolute inset-0 bg-black/90 backdrop-blur-sm"
        onClick={handleBackdropClick}
      />
      {/* Modal */}
      <div className="relative w-full max-w-3xl bg-card border border-border rounded-2xl overflow-hidden shadow-2xl shadow-orange-500/10 animate-in fade-in zoom-in-95 duration-300 max-h-[90vh] flex flex-col">
        {/* ═══ STEP 1: VIDEO ═══ */}
        {step === "video" && (
          <>
            {/* Header */}
            <div className="flex items-center justify-between px-4 py-2.5 border-b border-border bg-card/50 shrink-0">
              <div className="flex items-center gap-2">
                <img
                  src="https://d2xsxph8kpxj0f.cloudfront.net/310519663472861536/XieYK2a8rpN3wLQcLrDc5d/hero-logo-official_808c9ab8.png"
                  alt="HERO Logo"
                  className="w-7 h-7 rounded-full object-cover border border-orange-500/40"
                />
                <div>
                  <h3 className="font-bold text-sm text-foreground">Welcome to HERO Dapp</h3>
                  <p className="text-xs text-muted-foreground">Quick overview of the ecosystem</p>
                </div>
              </div>
              {/* Always show close button — ALWAYS visible, no delay */}
              <div className="flex items-center gap-2">
                {showSkip && (
                  <Button
                    size="sm"
                    onClick={handleSkipVideo}
                    className="bg-orange-500 hover:bg-orange-600 text-white text-xs h-7 px-3"
                  >
                    Continue →
                  </Button>
                )}
                {!showSkip && (
                  <span className="text-xs text-muted-foreground/60 tabular-nums mr-1">
                    {countdown}s
                  </span>
                )}
                {/* X close button — ALWAYS visible */}
                <button
                  onClick={handleClose}
                  className="p-1.5 rounded-lg text-muted-foreground hover:text-foreground hover:bg-secondary transition-colors"
                  aria-label="Close"
                >
                  <X className="w-4 h-4" />
                </button>
              </div>
            </div>
            {/* Video Area */}
            <div className="relative w-full aspect-video bg-black shrink-0">
              {!videoStarted ? (
                /* Poster image — loads instantly, no buffering */
                <div
                  className="relative w-full h-full cursor-pointer group"
                  onClick={() => setVideoStarted(true)}
                >
                  <img
                    src={POSTER_IMAGE}
                    alt="HERO Ecosystem Overview"
                    className="w-full h-full object-cover"
                    loading="eager"
                  />
                  <div className="absolute inset-0 flex items-center justify-center bg-black/30 group-hover:bg-black/20 transition-colors">
                    <div className="w-16 h-16 rounded-full bg-orange-500/90 flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform">
                      <Play className="w-7 h-7 text-white ml-1" />
                    </div>
                  </div>
                  {/* Mobile hint */}
                  {isMobile && (
                    <div className="absolute bottom-3 left-0 right-0 text-center">
                      <span className="text-xs text-white/70 bg-black/50 px-3 py-1 rounded-full">
                        Tap to play or Continue → to skip
                      </span>
                    </div>
                  )}
                </div>
              ) : (
                /* YouTube iframe — only loads when user clicks play */
                <iframe
                  src={YOUTUBE_EMBED_URL}
                  className="w-full h-full"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowFullScreen
                  title="HERO Ecosystem Explainer"
                />
              )}
            </div>
            {/* Footer */}
            <div className="px-4 py-2.5 border-t border-border bg-card/50 flex items-center justify-between shrink-0">
              <p className="text-xs text-muted-foreground">
                Join:{" "}
                <a
                  href="https://t.me/VetsInCrypto/1"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="text-orange-500 hover:underline"
                >
                  t.me/VetsInCrypto
                </a>
              </p>
              <Button
                size="sm"
                variant="ghost"
                onClick={handleSkipVideo}
                className="text-muted-foreground hover:text-foreground text-xs h-7"
              >
                Skip Video →
              </Button>
            </div>
          </>
        )}
        {/* ═══ STEP 2: BETA DISCLAIMER ═══ */}
        {step === "disclaimer" && (
          <>
            {/* Header */}
            <div className="flex items-center justify-between px-4 py-2.5 border-b border-border bg-card/50 shrink-0">
              <div className="flex items-center gap-2">
                <Shield className="w-5 h-5 text-orange-500" />
                <div>
                  <h3 className="font-bold text-sm text-foreground">Beta Disclaimer</h3>
                  <p className="text-xs text-muted-foreground">Please read before proceeding</p>
                </div>
              </div>
              <button
                onClick={handleClose}
                className="p-1.5 rounded-lg text-muted-foreground hover:text-foreground hover:bg-secondary transition-colors"
                aria-label="Close"
              >
                <X className="w-4 h-4" />
              </button>
            </div>
            {/* Disclaimer Content */}
            <div className="p-5 overflow-y-auto space-y-4 flex-1">
              <div className="flex items-start gap-3 p-3 bg-amber-500/10 border border-amber-500/20 rounded-lg">
                <AlertTriangle className="w-5 h-5 text-amber-400 shrink-0 mt-0.5" />
                <div>
                  <h4 className="text-amber-400 font-semibold text-sm">Important Notice</h4>
                  <p className="text-muted-foreground text-sm mt-1">
                    This application is currently in <strong className="text-foreground">BETA</strong> and is provided as-is for testing and educational purposes.
                  </p>
                </div>
              </div>
              <div className="space-y-2.5 text-sm text-muted-foreground">
                <p>
                  <strong className="text-foreground">No Financial Advice:</strong> Nothing on this platform constitutes financial, investment, or trading advice. Always do your own research (DYOR).
                </p>
                <p>
                  <strong className="text-foreground">Risk Acknowledgment:</strong> Cryptocurrency and DeFi involve significant risk, including the potential loss of all invested capital.
                </p>
                <p>
                  <strong className="text-foreground">Beta Software:</strong> This dApp is under active development. Features may change, break, or be removed without notice.
                </p>
                <p>
                  <strong className="text-foreground">No Warranties:</strong> The HERO ecosystem, VIC Foundation, and all associated parties provide no warranties of any kind.
                </p>
                <p>
                  <strong className="text-foreground">Regulatory Compliance:</strong> Users are responsible for ensuring compliance with all applicable laws in their jurisdiction.
                </p>
              </div>
            </div>
            {/* Accept Footer */}
            <div className="px-4 py-3 border-t border-border bg-card/50 flex items-center justify-between shrink-0">
              <p className="text-xs text-muted-foreground hidden sm:block">
                By clicking "I Understand & Accept", you agree to the above terms.
              </p>
              <Button
                size="sm"
                onClick={handleAcceptDisclaimer}
                className="bg-orange-500 hover:bg-orange-600 text-white whitespace-nowrap w-full sm:w-auto"
              >
                I Understand & Accept
              </Button>
            </div>
          </>
        )}
      </div>
    </div>
  );
}
